DATABASE= skalework-test
DATABASE_HOST= localhost
DATABASE_USER= root
DATABASE_PASSWORD= root
JWT_SECRET= bauUBAJSOh11719$^!(&!USBUSVYgafsyabk)hjhv^@&678ssf567
JWT_EXPIRES_IN= 10d
JWT_COOKIE_EXPIRES= 10
